{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww34360\viewh21600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{% include base_path %\} \{% if post.header.teaser %\} \{% capture teaser %\}\{\{ post.header.teaser \}\}\{% endcapture %\} \{% else %\} \{% assign teaser = site.teaser %\} \{% endif %\} \{% if post.id %\} \{% assign title = post.title | markdownify | remove: "\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 " | remove: "\
\pard\pardeftab720\partightenfactor0
\cf0 " %\} \{% else %\} \{% assign title = post.title %\} \{% endif %\}\
\{% if include.type == "grid" and teaser %\}\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\{% endif %\}
\f1\b\fs36 \
\pard\pardeftab720\sa298\partightenfactor0
\cf0 \{% if post.link %\} {\field{\*\fldinst{HYPERLINK "file:///Users/ethanlopes/Documents/GitHub/ethanlopes36.github.io/_includes/%7B%7B%20post.link%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \{\{ title \}\}}} {\field{\*\fldinst{HYPERLINK "file:///Users/ethanlopes/Documents/GitHub/ethanlopes36.github.io/_includes/%7B%7B%20base_path%20%7D%7D%7B%7B%20post.url%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Permalink}} \{% else %\} {\field{\*\fldinst{HYPERLINK "file:///Users/ethanlopes/Documents/GitHub/ethanlopes36.github.io/_includes/%7B%7B%20base_path%20%7D%7D%7B%7B%20post.url%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \{\{ title \}\}}} \{% endif %\}\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \{% if post.read_time %\}\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \{% include read-time.html %\}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if post.collection == 'teaching' %\}\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \{\{ post.type \}\}, 
\f2\i \{\{ post.venue \}\}
\f0\i0 , \{\{ post.date | default: "1900-01-01" | date: "%Y" \}\}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% elsif post.collection == 'publications' %\}\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Published in 
\f2\i \{\{ post.venue \}\}
\f0\i0 , \{\{ post.date | default: "1900-01-01" | date: "%Y" \}\}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% elsif post.date %\}\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \{\{ site.data.ui-text[site.locale].date_label | default: "Published:" \}\}
\f0\b0  \{\{ post.date | default: "1900-01-01" | date: "%B %d, %Y" \}\}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if post.excerpt and site.read_more != 'enabled' %\}\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \{\{ post.excerpt | markdownify \}\}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% elsif post.excerpt and site.read_more == 'enabled' %\}\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\{\{ post.excerpt | markdownify | remove: '\
' | remove: '\
\pard\pardeftab720\partightenfactor0
\cf0 ' \}\}{\field{\*\fldinst{HYPERLINK "file:///Users/ethanlopes/Documents/GitHub/ethanlopes36.github.io/_includes/%7B%7B%20base_path%20%7D%7D%7B%7B%20post.url%20%7D%7D"}}{\fldrslt 
\f1\b \cf3 \ul \ulc3 \strokec3  Read more}}\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if post.citation and post.paperurl%\}\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Recommended citation: \{\{ post.citation \}\}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///Users/ethanlopes/Documents/GitHub/ethanlopes36.github.io/_includes/%7B%7B%20post.paperurl%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Download Paper}}\
\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\}\
}